bcaglayan/custom-javascript-action/action.yml
name: 'Custom Action'
description: 'b&t&h&n tryer'
inputs:
  tags_input_tryer:
    required: true
    description: "Tryer"
runs:
  using: 'node16'
  main: 'index.js'

bcaglayan/custom-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: bcaglayan/custom-javascript-action@v1.9
  with:
    tags_input_tryer: 'comolokko'