bcaglayan/custom-javascript-action/action.yml
name: 'Custom Action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

bcaglayan/custom-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: bcaglayan/custom-javascript-action@v1.3
  with:
    who-to-greet: 'Mona the Octocat'